server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /var/www/application/public;
    index index.php index.html index.htm;

    # Make site accessible with every host
    server_name _;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    access_log /tmp/supervisord.log;
    error_log /tmp/supervisord.log debug;

    # PHP
    location ~ ^(.+\.php)(?:/.*)?$ {
        client_max_body_size 20M;
        expires off;
        proxy_read_timeout 600;
        proxy_connect_timeout 600;
        fastcgi_pass unix:/var/run/php-fpm5.6.sock;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_connect_timeout 60;
        fastcgi_send_timeout 180;
        fastcgi_read_timeout 180;
        fastcgi_buffer_size 1m;
        fastcgi_buffers 4 1m;
        fastcgi_busy_buffers_size 1m;
        fastcgi_temp_file_write_size 1m;
        fastcgi_intercept_errors on;
        include fastcgi_params;
        fastcgi_param SERVER_NAME $http_host;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param APPLICATION_ENV dev;
    }

    # CSS and Javascript
    location ~* \.(?:css|js)$ {
        expires -1;
    }
}
